# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
# Don't change the following:
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# Better Auth
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_APP_URL="${BETTER_AUTH_URL}"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# Get it from: https://developers.facebook.com/apps/
FACEBOOK_CLIENT_ID=""
# Get it from: https://developers.facebook.com/apps/[APP_ID]/settings/basic/
FACEBOOK_CLIENT_SECRET=""

# Twilio
#TWILIO_RECOVERY = ""
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_SERVICE_SID = ""

# Resend
RESEND_API_KEY=""

# WhatsApp
WA_WABA_ID = ""
WA_ACCESS_TOKEN = ""
WA_PHONE_NUMBER_ID = ""